/* Gerais */
body{
    padding: 0;
    margin: 0;
    width: 100%;
}

a {
    color: #0F1035;
    text-decoration: none;
}

a:hover {
    color: #226100;
}

/* IDs */
#botao-acessibilidade {
    border: none;
    box-shadow: none;
    position: absolute;
    left: 13%;
}

#botao-acessibilidade button {
    padding: 0.2rem;
    color: white;
    background: #777a77;
    border-style: none;
    border-radius: 30%;
}

#banner {
    width: 100%;
    height: 41.5rem; /* Altura fixa para imagem não duplicar */
    overflow: hidden; /* Para imagens fora do container serem ocultas */
    position: relative;
}

#btnAnte, #btnProx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* Para centralizar verticalmente */
    background-color: rgba(0, 0, 0, 0);
    color: #202025;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10; /* Para que os botões fiquem acima das imagens */
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

#btnAnte {
    left: 2rem; /* Ajuste conforme necessário */
}

#btnProx {
    right: 1rem; /* Ajuste conforme necessário */
}

/* Classes */
.card-imagem {
    display: inline-block;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.card-imagem img {
    float: inline-start;
    margin-right: 15px;
    padding: 10px;
    background-color: white;
    border: outset #246600;
}

.card-imagem p {
    float: inline-start
}

.banner-image {
    padding: 1rem;
    width: 99%;
    border-radius: 4.5%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    position: relative;
    display: none;
    top: 0;
    left: 0;
}

.banner-image:first-child {
    display: block;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.card-sobre-nos {
    display: flex;
    align-items: center;
    background-color: #5eb45b; 
    border-radius: 15px;
    padding: 1rem 2rem 2rem 1rem;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    max-width: 35rem;
    color: #fff;
  }
  
.card-sobre-nos div img {
    padding: 1rem;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 1rem;
}

.card-sobre-nos .informacao-card h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(47, 58, 47);
}

/* Header */
header div {
    background-color: #E1EED0;
    height: 6.25rem;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 15px 15px -10px rgba(0,0,0,0.5);
    justify-content: space-between; /* Alinha o conteúdo no início e no final */
    align-items: center; /* Centraliza verticalmente os itens */
}

header {
    margin-bottom: 0.5em;
}

header a {
    font-size: 1.3em;
}

header img {
    padding: 1rem;
}

header button {
    font-size: 1.0rem;
}

header ul {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    list-style-type: none;
    justify-content: flex-end;
    padding-right: 2rem;
}

header li {
    color: #0F1035;
    display: flex;
    flex-direction: row;
    margin-left: 1.5rem;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    align-items: center;
    font-size: 0.7em;
}

/* Main */
main {
    margin-bottom: 3rem;
    background-color: #E1EED0;
    padding: 1rem;
    padding-bottom: 2rem;
}

main section {
    padding: 1.5rem;
}

main section h2 {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2em;
}

.conteudo-pagina h3 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.4em;
    padding-top: 0.5em;
}

main section p, main section li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    font-size: 1em;
    margin-bottom: 0.4em;
}

/* Footer */
footer {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    min-height: 350px;
    max-height: 500px;
    margin: -15px -15px -15px -15px;
    background-color: #1b421a;
    box-shadow: 8px 8px 8px 8px black;
    border: solid 1px black;
    text-align: center;
}

footer a {
    padding-left: 5px;
    padding-right: 5px;
    color: black;
}

footer hr {
    width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    border: solid 1px white;
    background-color: white;
}

footer p {
    line-height: 5px;
    padding-top: 2px;
    text-align: center;
    text-indent: 20pt;
    color: white;
    display: inline-block;
    font-size: 1.25rem;
}

/* Media Queries */
@media (max-width: 900px) {
    .container-cards {
      grid-template-columns: 1fr; /* Para que, em telas menores, só apareça um card por vez na página Sobre Nós */
    }
}

/* PARA FAZER: Depois, adicionar ao menu e à div do carrossel de imagens */
